<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" />
    <link href="../Css/accounting_groups.css" rel="stylesheet">
    <script src="../Js/accounting_groups.js"></script>
    <title>Accounting Groups</title>

</head>

<body>
    <section class="navbar">
        <div class="logo">
            <img src="../Assets/namma.png" alt="Namma Society Logo">
        </div>
        <div class="status-bar"></div>
        <span class="building">Raheja Vistas - Mumbai</span>
        <span class="year">2023-2024</span>


        <div class="year-drop">

            <img src="../Assets/down-arrow.png">
            <div class="year-dropdown-content">
                <a href="#">2022-2023</a>
                <a href="#">2023-2024</a>
                <a href="#">2024-2025</a>
            </div>
        </div>

        <div class="society-drop">
            <img src="../Assets/down-arrow.png">
            <div class="society-dropdown-content">
                <a href="#">building 1</a>
                <a href="#">building 2</a>
                <a href="#">building 3</a>
            </div>

        </div>
        <span class="finance">Financial Year</span>
        <span class="name">Saroja S.</span>
        <span class="super">Super Admin</span>
        <div class="b-icon">
            <div class="building-icon"><img src="../Assets/building.png"></div>
        </div>
        <div class="profile-icon"></div>
        <span class="s-icon">S</span>
    </section>


    <section class="menu">
        <div class="side-menu"></div>
        <span class="menu-head">MENU
            <div class="search-container">
                <input class="search-bar" type="search" placeholder="Search">
            </div>
        </span>
        <div class="logo">
            <a href="index.html"><img src="../Assets/namma.png" alt="Namma Logo" class="logo-img"></a>
        </div>

        </div>
        <span class="namma"> Namma Society</span>
        <span class="dashboard"><a href="/super_admin.html">Dashboard</a></span>
        <span class="administrator">Administrator</span>
        <span class="society">Society</span>
        <span class="operations">Operations</span>
        <span class="reports">Reports</span>
        <span class="utility">Utility</span>
        <span class="logout-d">Logout</span>
        <div class="icon-circle"></div>

        <div class="dash-icon">
            <img src="../Assets/dashboard.png">
        </div>

        <div class="admin-icon">
            <div class="ad-image-container">
                <img src="../Assets/admin.png" alt="Admin Icon" class="ad-hover-trigger">
                <div class="ad-dropdown-content">
                    <a href="admin_user.html">User</a>
                    <a href="user_unlock.html">User Unlock</a>
                    <a href="adminuser_list.html">Admin & User List</a>
                    <a href="accounting_groups.html">Accounting Groups</a>
                </div>
            </div>
        </div>


        <div class="society-icon">
            <img src="../Assets/society.png">
        </div>
        </div>

        <div class="operation-icon">
            <img src="../Assets/operations.png">
        </div>
        </div>

        <div class="reports-icon">
            <img src="../Assets/reports.png">
        </div>
        </div>

        <div class="utility-icon">
            <img src="../Assets/utility.png">
        </div>

        <div class="logout-icon">
            <img src="../Assets/log-out.png">
        </div>

        </div>

    </section>

    <section class="menu">
        <div class="side-menu"></div>
        <span class="menu-head">MENU
            <div class="search-container">
                <input class="search-bar" type="search" placeholder="Search">
            </div>
        </span>
        <div class="logo">
            <a href="index.html"><img src="./../Assets/namma.png" alt="Namma Logo" class="logo-img"></a>
        </div>

        <span class="namma"> Namma Society</span>
        <span class="dashboard"><a href="/super_admin.html">Dashboard</a></span>
        <span class="administrator">Administrator</span>
        <span class="society">Society</span>
        <span class="operations">Operations</span>
        <span class="reports">Reports</span>
        <span class="utility">Utility</span>
        <span class="logout-d">Logout</span>
        <div class="icon-circle"></div>

        <div class="dash-icon">
            <img src="../Assets/dashboard.png">
        </div>

        <div class="admin-icon">
            <div class="ad-image-container">
                <img src="../Assets/admin.png" alt="Admin Icon" class="ad-hover-trigger">
                <div class="ad-dropdown-content">
                    <a href="admin_user.html">User</a>
                    <a href="user_unlock.html">User Unlock</a>
                    <a href="adminuser_list.html">Admin & User List</a>
                    <a href="accounting_groups.html">Accounting Groups</a>
                </div>
            </div>
        </div>


        <div class="society-icon">
            <img src="../Assets/society.png">
        </div>

        <div class="operation-icon">
            <img src="../Assets/operations.png">
        </div>

        <div class="reports-icon">
            <img src="../Assets/reports.png">
        </div>

        <div class="utility-icon">
            <img src="../Assets/utility.png">
        </div>

        <div class="logout-icon">
            <img src="../Assets/log-out.png">
        </div>

        <span class="modifyadmin-head">Administrator >> Accounting Groups</span>
        <div class="data"></div>
        <span class="modifyadmin-heading">Accounting Groups</span>
        <div class="modifyadmin-search-container">
            <input class="modifyadmin-search-bar" type="search" placeholder="Search User ID/ User Name">
        </div>

        <div class="adminuserlist-dropdown" onclick="toggleDropdown(this)">
            <button class="asset-btn">../Assets
                <div class="arrow">&#9660;</div>
            </button>
            <div class="adminuserlist-dropdown-content">
                <table>
                    <tbody>
                        <tr>
                            <th>Code</th>
                            <th>Account Group</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>201</td>
                            <td>CASH & BANK BALANCES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>210</td>
                            <td>TDS AC</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>215</td>
                            <td>INVESTMENTS</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>220</td>
                            <td>SINKING FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>221</td>
                            <td>REPAIR FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>222</td>
                            <td>GENERAL FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>223</td>
                            <td>DEPOSITS & ADVANCES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>230</td>
                            <td>RECEIVABLE FROM MEMBERS</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>240</td>
                            <td>CURRENT ../Assets</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>250</td>
                            <td>PREPAID EXPENSES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>260</td>
                            <td>CONTROL ACCOUNT</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>320</td>
                            <td>DATA TRANSFER</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>455</td>
                            <td>LOANS & ADVANCES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="adminuserlist-dropdown" onclick="toggleDropdown(this)">
            <button class="liability-btn">Liability
                <div class="arrow">&#9660;</div>
            </button>
            <div class="adminuserlist-dropdown-content">
                <table>
                    <tbody>
                        <tr>
                            <th>Code</th>
                            <th>Account Group</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>SHARE CAPITAL</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>405</td>
                            <td>SINKING FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>406</td>
                            <td>REPAIR FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>407</td>
                            <td>MAJOR REPAIR FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>408</td>
                            <td>WELFARE FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>410</td>
                            <td>RESERVES AND SURPLUS</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>415</td>
                            <td>DEVELOPMENT FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>420</td>
                            <td>COMMON AMENITY FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>425</td>
                            <td>CORPUS FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>430</td>
                            <td>SPECIAL REPAIR FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>435</td>
                            <td>PAINTING FUND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>450</td>
                            <td>CURRENT LIABILITIES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>460</td>
                            <td>PROVISIONS</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>499</td>
                            <td>INCOME and EXPENDITURE A/C</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="adminuserlist-dropdown" onclick="toggleDropdown(this)">
            <button class="income-btn">Income
                <div class="arrow">&#9660;</div>
            </button>
            <div class="adminuserlist-dropdown-content">
                <table>
                    <tbody>
                        <tr>
                            <th>Code</th>
                            <th>Account Group</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>501</td>
                            <td>RECEIVED FROM MEMBERS</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>510</td>
                            <td>INTEREST & DIVIDEND</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>520</td>
                            <td>OTHER INCOME</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="adminuserlist-dropdown" onclick="toggleDropdown(this)">
            <button class="expenditure-btn">Expenditure
                <div class="arrow">&#9660;</div>
            </button>
            <div class="adminuserlist-dropdown-content">
                <table>
                    <tbody>
                        <tr>
                            <th>Code</th>
                            <th>Account Group</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>601</td>
                            <td>STATUTORY EXPENSES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>605</td>
                            <td>ANNUAL MAINTENANCE CONTRACT (AMC)</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>610</td>
                            <td>SALARY & WAGES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>620</td>
                            <td>CONTRACTUAL PAYMENTS</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>621</td>
                            <td>AMC</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>630</td>
                            <td>PROFESSIONAL CHARGES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>640</td>
                            <td>CLUBHOUSE EXPENSES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>645</td>
                            <td>APEX EXPENSES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>646</td>
                            <td>REPAIRS & MAINTENANCE</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>650</td>
                            <td>OTHER EXPENSES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>660</td>
                            <td>CLUBHOUSE EXPENSES</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>680</td>
                            <td>TRANSFER A/C</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                        <tr>
                            <td>999</td>
                            <td>NO GROUP</td>
                            <td><input type="checkbox" name="switch" class="check"></td>
                            <td><button class="modify-btn"><a href="/modifylsocietygroup.html">MODIFY</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="searchbtn-position">
                <button class="search-btn">SEARCH</button>
            </div>
        </div>


    </section>
</body>

</html>